<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!-- NAME: 1:3 COLUMN -->
    <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">
    p {
        margin: 10px 0;
        padding: 0;
    }
    
    table {
        border-collapse: collapse;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        display: block;
        margin: 0;
        padding: 0;
    }
    
    img,
    a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
    }
    
    body,
    #bodyTable,
    #bodyCell {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
    }
    
    #outlook a {
        padding: 0;
    }
    
    img {
        -ms-interpolation-mode: bicubic;
    }
    
    table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }
    
    .ReadMsgBody {
        width: 100%;
    }
    
    .ExternalClass {
        width: 100%;
    }
    
    p,
    a,
    li,
    td,
    blockquote {
        mso-line-height-rule: exactly;
    }
    
    a[href^=tel],
    a[href^=sms] {
        color: inherit;
        cursor: default;
        text-decoration: none;
    }
    
    p,
    a,
    li,
    td,
    body,
    table,
    blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }
    
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
        line-height: 100%;
    }
    
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    #bodyCell {
        padding: 10px;
    }
    
    .templateContainer {
        max-width: 800px !important;
    }
    
    a.mcnButton {
        display: block;
    }
    
    .mcnImage {
        vertical-align: bottom;
    }
    
    .mcnTextContent {
        word-break: break-word;
    }
    
    .mcnTextContent img {
        height: auto !important;
    }
    
    .mcnDividerBlock {
        table-layout: fixed !important;
    }
    /*
    @tab Page
    @section Background Style
    @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
    */
    
    body,
    #bodyTable {
        /*@editable*/
        background-color: #ffffff;
    }
    /*
    @tab Page
    @section Background Style
    @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
    */
    
    #bodyCell {
        /*@editable*/
        border-top: 0;
    }
    /*
    @tab Page
    @section Email Border
    @tip Set the border for your email.
    */
    
    .templateContainer {
        /*@editable*/
        border: 0;
    }
    /*
    @tab Page
    @section Heading 1
    @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
    @style heading 1
    */
    
    h1 {
        /*@editable*/
        color: #202020;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 26px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: bold;
        /*@editable*/
        line-height: 125%;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
    }
    /*
    @tab Page
    @section Heading 2
    @tip Set the styling for all second-level headings in your emails.
    @style heading 2
    */
    
    h2 {
        /*@editable*/
        color: #202020;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 22px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: bold;
        /*@editable*/
        line-height: 125%;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
    }
    /*
    @tab Page
    @section Heading 3
    @tip Set the styling for all third-level headings in your emails.
    @style heading 3
    */
    
    h3 {
        /*@editable*/
        color: #202020;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 20px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: bold;
        /*@editable*/
        line-height: 125%;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
    }
    /*
    @tab Page
    @section Heading 4
    @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
    @style heading 4
    */
    
    .mcnTextContent h4 {
        /*@editable*/
        color: #2c70d8;
        font-family: Regular;
        font-size: 16px;
        font-style: normal;
        font-weight: normal;
        line-height: 125%;
        letter-spacing: normal;
        text-align: left;
        margin-left: 15px;
        margin-right: 15px;
        border-bottom: 1px solid #eaeaea;
    }
    
    .mcnTextContent strong {
        font-family: regular;
    }
    
    .mcnTextContent p {
        font-family: light;
        font-size: 15px !important;
    }
    /*
    @tab Preheader
    @section Preheader Style
    @tip Set the background color and borders for your email's preheader area.
    */
    
    #templatePreheader {
        /*@editable*/
        background-color: #ffffff;
        /*@editable*/
        background-image: none;
        /*@editable*/
        background-repeat: no-repeat;
        /*@editable*/
        background-position: center;
        /*@editable*/
        background-size: cover;
        /*@editable*/
        border-top: 0;
        /*@editable*/
        border-bottom: 0;
        /*@editable*/
        padding-top: 9px;
        /*@editable*/
        padding-bottom: 9px;
    }
    /*
    @tab Preheader
    @section Preheader Text
    @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
    */
    
    #templatePreheader .mcnTextContent,
    #templatePreheader .mcnTextContent p {
        /*@editable*/
        color: #656565;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 12px;
        /*@editable*/
        line-height: 150%;
        /*@editable*/
        text-align: left;
    }
    /*
    @tab Preheader
    @section Preheader Link
    @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
    */
    
    #templatePreheader .mcnTextContent a,
    #templatePreheader .mcnTextContent p a {
        /*@editable*/
        color: #656565;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: underline;
    }
    /*
    @tab Header
    @section Header Style
    @tip Set the background color and borders for your email's header area.
    */
    
    #templateHeader {
        /*@editable*/
        background-color: #FFFFFF;
        /*@editable*/
        background-image: none;
        /*@editable*/
        background-repeat: no-repeat;
        /*@editable*/
        background-position: center;
        /*@editable*/
        background-size: cover;
        /*@editable*/
        border-top: 0;
        /*@editable*/
        border-bottom: 0;
        /*@editable*/
        padding-top: 9px;
        /*@editable*/
        padding-bottom: 0;
    }
    /*
    @tab Header
    @section Header Text
    @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
    */
    
    #templateHeader .mcnTextContent,
    #templateHeader .mcnTextContent p {
        /*@editable*/
        color: #202020;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 16px;
        /*@editable*/
        line-height: 150%;
        /*@editable*/
        text-align: left;
    }
    
    h6 {
        font-family: black;
        color: #333333;
    }
    /*
    @tab Header
    @section Header Link
    @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
    */
    
    #templateHeader .mcnTextContent a,
    #templateHeader .mcnTextContent p a {
        /*@editable*/
        color: #2BAADF;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: underline;
    }
    /*
    @tab Body
    @section Body Style
    @tip Set the background color and borders for your email's body area.
    */
    
    #templateBody {
        /*@editable*/
        background-color: #ffffff;
        /*@editable*/
        background-image: none;
        /*@editable*/
        background-repeat: no-repeat;
        /*@editable*/
        background-position: center;
        /*@editable*/
        background-size: cover;
        /*@editable*/
        border-top: 0;
        /*@editable*/
        border-bottom: 0;
        /*@editable*/
        padding-top: 0;
        /*@editable*/
        padding-bottom: 0;
    }
    /*
    @tab Body
    @section Body Text
    @tip Set the styling for your email's body text. Choose a size and color that is easy to read.
    */
    
    #templateBody .mcnTextContent,
    #templateBody .mcnTextContent p {
        /*@editable*/
        color: #202020;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 16px;
        /*@editable*/
        line-height: 150%;
        /*@editable*/
        text-align: left;
    }
    /*
    @tab Body
    @section Body Link
    @tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
    */
    
    #templateBody .mcnTextContent a,
    #templateBody .mcnTextContent p a {
        /*@editable*/
        color: #2BAADF;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: underline;
    }
    /*
    @tab Columns
    @section Column Style
    @tip Set the background color and borders for your email's columns.
    */
    
    #templateColumns {
        /*@editable*/
        background-color: #ffffff;
        /*@editable*/
        background-image: none;
        /*@editable*/
        background-repeat: no-repeat;
        /*@editable*/
        background-position: center;
        /*@editable*/
        background-size: cover;
        /*@editable*/
        border-top: 1px none;
        /*@editable*/
        /*@editable*/
        padding-top: 0;
        /*@editable*/
        padding-bottom: 9px;
    }
    /*
    @tab Columns
    @section Column Text
    @tip Set the styling for your email's column text. Choose a size and color that is easy to read.
    */
    
    #templateColumns .columnContainer .mcnTextContent,
    #templateColumns .columnContainer .mcnTextContent p {
        color: #202020;
        font-family: Helvetica;
        font-size: 16px;
        line-height: 150%;
        text-align: left;
    }
    /*
    @tab Columns
    @section Column Link
    @tip Set the styling for your email's column links. Choose a color that helps them stand out from your text.
    */
    
    #templateColumns .columnContainer .mcnTextContent a,
    #templateColumns .columnContainer .mcnTextContent p a {
        /*@editable*/
        color: #333333;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: underline;
    }
    /*
    @tab Footer
    @section Footer Style
    @tip Set the background color and borders for your email's footer area.
    */
    
    #templateFooter {
        /*@editable*/
        background-color: #ffffff;
        /*@editable*/
        background-image: none;
        /*@editable*/
        background-repeat: no-repeat;
        /*@editable*/
        background-position: center;
        /*@editable*/
        background-size: cover;
        /*@editable*/
        border-top: 0;
        /*@editable*/
        border-bottom: 0;
        /*@editable*/
        padding-top: 9px;
        /*@editable*/
        padding-bottom: 9px;
    }
    /*
    @tab Footer
    @section Footer Text
    @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
    */
    
    #templateFooter .mcnTextContent,
    #templateFooter .mcnTextContent p {
        /*@editable*/
        color: #656565;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 12px !important;
        /*@editable*/
        line-height: 150%;
        /*@editable*/
        text-align: center;
    }
    /*
    @tab Footer
    @section Footer Link
    @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
    */
    
    #templateFooter .mcnTextContent a,
    #templateFooter .mcnTextContent p a {
        /*@editable*/
        color: #656565;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: underline;
    }
    
    @media only screen and (min-width:768px) {
        .templateContainer {
            width: 800px !important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -webkit-text-size-adjust: none !important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        body {
            width: 100% !important;
            min-width: 100% !important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        #bodyCell {
            padding-top: 10px !important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        .columnWrapper {
            max-width: 100% !important;
            width: 100% !important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        .mcnImage {
            width: 100% !important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        .mcnCartContainer,
        .mcnCaptionTopContent,
        .mcnRecContentContainer,
        .mcnCaptionBottomContent,
        .mcnTextContentContainer,
        .mcnBoxedTextContentContainer,
        .mcnImageGroupContentContainer,
        .mcnCaptionLeftTextContentContainer,
        .mcnCaptionRightTextContentContainer,
        .mcnCaptionLeftImageContentContainer,
        .mcnCaptionRightImageContentContainer,
        .mcnImageCardLeftTextContentContainer,
        .mcnImageCardRightTextContentContainer {
            max-width: 100% !important;
            width: 100% !important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        .mcnBoxedTextContentContainer {
            min-width: 100% !important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        .mcnImageGroupContent {
            padding: 9px !important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        .mcnCaptionLeftContentOuter .mcnTextContent,
        .mcnCaptionRightContentOuter .mcnTextContent {
            padding-top: 9px !important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        .mcnImageCardTopImageContent,
        .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
            padding-top: 18px !important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        .mcnImageCardBottomImageContent {
            padding-bottom: 9px !important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        .mcnImageGroupBlockInner {
            padding-top: 0 !important;
            padding-bottom: 0 !important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        .mcnImageGroupBlockOuter {
            padding-top: 9px !important;
            padding-bottom: 9px !important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        .mcnTextContent,
        .mcnBoxedTextContentColumn {
            padding-right: 18px !important;
            padding-left: 18px !important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        .mcnImageCardLeftImageContent,
        .mcnImageCardRightImageContent {
            padding-right: 18px !important;
            padding-bottom: 0 !important;
            padding-left: 18px !important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        .mcpreview-image-uploader {
            display: none !important;
            width: 100% !important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        /*
    @tab Mobile Styles
    @section Heading 1
    @tip Make the first-level headings larger in size for better readability on small screens.
    */
        h1 {
            /*@editable*/
            font-size: 22px !important;
            /*@editable*/
            line-height: 125% !important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        /*
    @tab Mobile Styles
    @section Heading 2
    @tip Make the second-level headings larger in size for better readability on small screens.
    */
        h2 {
            /*@editable*/
            font-size: 20px !important;
            /*@editable*/
            line-height: 125% !important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        /*
    @tab Mobile Styles
    @section Heading 3
    @tip Make the third-level headings larger in size for better readability on small screens.
    */
        h3 {
            /*@editable*/
            font-size: 18px !important;
            /*@editable*/
            line-height: 125% !important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        /*
    @tab Mobile Styles
    @section Heading 4
    @tip Make the fourth-level headings larger in size for better readability on small screens.
    */
        h4 {
            /*@editable*/
            font-size: 16px !important;
            /*@editable*/
            line-height: 150% !important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        /*
    @tab Mobile Styles
    @section Boxed Text
    @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
    */
        .mcnBoxedTextContentContainer .mcnTextContent,
        .mcnBoxedTextContentContainer .mcnTextContent p {
            /*@editable*/
            font-size: 14px !important;
            /*@editable*/
            line-height: 150% !important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        /*
    @tab Mobile Styles
    @section Preheader Visibility
    @tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
    */
        #templatePreheader {
            /*@editable*/
            display: block !important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        /*
    @tab Mobile Styles
    @section Preheader Text
    @tip Make the preheader text larger in size for better readability on small screens.
    */
        #templatePreheader .mcnTextContent,
        #templatePreheader .mcnTextContent p {
            /*@editable*/
            font-size: 14px !important;
            /*@editable*/
            line-height: 150% !important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        /*
    @tab Mobile Styles
    @section Header Text
    @tip Make the header text larger in size for better readability on small screens.
    */
        #templateHeader .mcnTextContent,
        #templateHeader .mcnTextContent p {
            /*@editable*/
            font-size: 16px !important;
            /*@editable*/
            line-height: 150% !important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        /*
    @tab Mobile Styles
    @section Body Text
    @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
    */
        #templateBody .mcnTextContent,
        #templateBody .mcnTextContent p {
            /*@editable*/
            font-size: 16px !important;
            /*@editable*/
            line-height: 150% !important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        /*
    @tab Mobile Styles
    @section Column Text
    @tip Make the column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
    */
        #templateColumns .columnContainer .mcnTextContent,
        #templateColumns .columnContainer .mcnTextContent p {
            /*@editable*/
            font-size: 16px !important;
            /*@editable*/
            line-height: 150% !important;
        }
    }
    
    @media only screen and (max-width: 480px) {
        /*
    @tab Mobile Styles
    @section Footer Text
    @tip Make the footer content text larger in size for better readability on small screens.
    */
        #templateFooter .mcnTextContent,
        #templateFooter .mcnTextContent p {
            /*@editable*/
            font-size: 14px !important;
            /*@editable*/
            line-height: 150% !important;
        }
    }
    
    .atb {
        padding: 10px 0;
    }
    
    .atb-ins {
        margin-top: 15px;
    }
    
    @media (min-width: 768px) {
        .col-sm-3 {
            max-width: 720px !Important;
            width: 32%;
            display: inline-flex;
        }
    }
    
    @media only screen and (min-width: 768px) and (max-width: 992px) {
        .templateContainer {
            max-width: 535px !important;
        }
    }
    
    .h6,
    h6 {
        font-size: 12px;
    }
    
    h6 {
        font-weight: 800;
        line-height: 1.1;
        color: inherit;
    }
    </style>
</head>

<body>
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->
                    <!--[if gte mso 9]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                        <tr>
                            <td valign="top" id="templatePreheader">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                                    <tbody class="mcnImageBlockOuter">
                                        <tr>
                                            <td valign="top" style="padding:0px" class="mcnImageBlockInner">
                                                <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                                                <img align="center" alt="" src="https://gallery.mailchimp.com/6af374143f65d78dd6d69df19/images/5b7b452c-5c9e-4afa-b675-6c3c79b665c3.png" width="400" style="max-width:400px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" id="templateHeader">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                                    <tbody class="mcnDividerBlockOuter">
                                        <tr>
                                            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 0px 18px;">
                                                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 1px solid #CCCCCC;">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <span></span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" id="templateBody">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                    <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 125%;    color: #000 !important;">
                                                                <p style="font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 125%;"><span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Greetings!</span></span>
                                                                </p>
                                                                <p style="font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 125%;"><span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Thank you for your interest in our products.<br>
Your request for product comparison has been processed and ready for you to view below.</span></span>
                                                                </p>
                                                                <p style="font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; line-height: 125%;"><span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">If you have any questions regarding your choice of products, please contact us through the e-mail provided below.<br>
<br>
Kind Regards,<br>
<br>
TESSA<br>
The Engagis Sales and Solutions App<br>
<a href="mailto:leon.condon@engagis.com" target="_blank">tessa@engagis.com</a></span></span>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <table style="width: 100%;">
                            <tr ng-if="selected.compare_type == 'bundle'">
                                <td valign="top" id="templateColumns">
                                    <div style="padding: 20px 20px 0 20px;">
                                        <div style="margin-right: -15px;margin-left: -15px;display: flex;">
                                            <div style="width: 50%;display: flex;text-align: center;" ng-repeat="group in selected.comparelists">
                                                <div style="object-fit: cover;height: 100%; width: 100%;">
                                                    <img ng-src="{{group.titles.image}}" width="200px" style="width: 100%;padding: 5px;" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div style="padding: 20px 20px 0 20px;">
                                        <div style="margin-right: -15px;margin-left: -15px;display: flex;">
                                            <div style="width: 50%;display:flex;text-align: center;flex-direction: column;" ng-repeat="group in selected.comparelists">
                                                <div style="margin-bottom: 0px;">
                                                    <h3 style="font-size: 15px !important;font-family: 'Arial';vertical-align: middle;color: #333333 ;padding: 0px 5px 0px 5px;">{{group.titles.title}}</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div style="padding: 20px 20px 0 20px;">
                                        <div style="margin-right: -15px;margin-left: -15px;">
                                            <div style="width: 100%;">
                                                <div style="padding: 10px 0;">
                                                    <h4 style="text-align: left;font-size: 18px;border-bottom: 1px solid #ccc;color: #308ECC;margin-top: -10px !important;margin-bottom: -15px !important;"">Software</h4>
                                                </div>
                                            </div>
                                        </div>
                                        <div style="margin-right: -15px;margin-left: -15px;display: flex;">
                                            <div ng-repeat="group in selected.comparelists" style="width: 100%;text-align: left;line-height: 1px;padding: 2px;">
                                                <div ng-repeat="(name,value) in group.softwaregroup">
                                                    <div style="padding: 10px 0;" ng-repeat="val in value track by $index">
                                                        <h6 style="font-size: 12px;font-weight: 800 !important;color: #585858;margin-bottom: 7px;">{{name}}</h6>
                                                        <p style="font-size: 14px !important;line-height: 1;margin-top: 3px;color: #000;">{{val.product_detail.item_name}}
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- <div style="width: 50%;text-align: left;line-height: 1px;padding: 2px;" ng-repeat="group in selected.comparelists">
                                                <div style="padding: 10px 0;" ng-repeat="attribute in group.attributes" ng-if="attribute.is_comparable == 1">
                                                    <h6>{{attribute.attribute}}</h6>
                                                    <p style="    font-size: 14px !important;
    line-height: 1;
    margin-top: 3px;
    color: #000;">{{attribute.value}}
                                                    </p>
                                                </div>
                                            </div> -->
                                        </div>
                                    </div>
                                    <table ng-repeat="group in selected.comparelist" style="width: 100%;">
                                        <tr ng-repeat="(name,value) in group.hardwaregroup" style="    display: none;">
                                            <td class="mcnTextContent" valign="top" style="width: 100%;" width="164">
                                                <div>
                                                    <h4 style="text-align: left;font-size: 18px;border-bottom: 1px solid #ccc;color: #308ECC;margin-top: -10px !important;margin-bottom: -15px !important;">{{name}}</h4>
                                                    <div class="row col-sm-3 mcnTextContent" ng-repeat="val in value track by $index" style="margin: 0px;">
                                                        <div class="atb">
                                                            <div class="atb-ins" ng-repeat="attribute in val[0].atrribute track by $index" ng-if="attribute.is_comparable == 1">
                                                                <h6 style="font-size: 12px;font-weight: 800 !important;color: #585858;margin-bottom: 7px;">{{attribute.attribute}}</h6>
                                                                <p>{{attribute.value}}
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <div style="padding: 20px 20px 0 20px;" ng-repeat="group in selected.comparelist">
                                        <div ng-repeat="(name,value) in group.hardwaregroup">
                                            <div style="margin-right: -15px;margin-left: -15px;">
                                                <div style="width: 100%;">
                                                    <div style="padding: 10px 0;">
                                                        <h4 style="text-align: left;font-size: 18px;border-bottom: 1px solid #ccc;color: #308ECC;margin-top: -10px !important;margin-bottom: -15px !important;">{{name}}</h4>
                                                    </div>
                                                </div>
                                            </div>
                                            <div style="margin-right: -15px;margin-left: -15px;display: flex;">
                                                <div style="width: 50%;text-align: left;line-height: 1px;padding: 2px;" ng-repeat="val in value track by $index">
                                                    <div style="padding: 10px 0;height: 80px;overflow-y: hidden;" ng-repeat="attribute in val[0].atrribute track by $index" ng-if="attribute.is_comparable == 1">
                                                        <h6 style="font-size: 12px;font-weight: 800 !important;color: #585858;margin-bottom: 7px;">{{attribute.attribute}}</h6>
                                                        <p style="font-size: 14px !important;line-height: 1;margin-top: 3px;color: #000;">{{attribute.value}}
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div style="padding: 20px 20px 0 20px;">
                                        <div style="margin-right: -15px;margin-left: -15px;">
                                            <div style="width: 100%;">
                                                <div style="padding: 10px 0;">
                                                    <h4 style=" text-align: left;font-size: 18px;border-bottom: 1px solid #ccc;color: #308ECC;margin-top: -10px;margin-bottom: -15px;">Support Type</h4>
                                                </div>
                                            </div>
                                        </div>
                                        <div style="margin-right: -15px;margin-left: -15px;display: flex;">
                                            <div style="width: 50%;text-align: left;line-height: 1px;padding: 2px;" ng-repeat="group in selected.comparelists">
                                                <div style="padding: 10px 0;">
                                                    <h6 style="font-size: 12px;font-weight: 800 !important;color: #585858;margin-bottom: 7px;">Essential</h6>
                                                    <p style="    font-size: 14px !important;line-height: 1;margin-top: 3px;color: #000;" ng-if="group.essential">✔
                                                    </p>
                                                    <p style="    font-size: 14px !important;line-height: 1;margin-top: 3px;color: #000;" ng-if="!group.essential">X
                                                    </p>
                                                </div>
                                                <div style="padding: 10px 0;">
                                                    <h6 style="font-size: 12px;font-weight: 800 !important;color: #585858;margin-bottom: 7px;">Enterprise</h6>
                                                    <p style="    font-size: 14px !important;line-height: 1;margin-top: 3px;color: #000;" ng-if="group.enterprise">✔
                                                    </p>
                                                    <p style="    font-size: 14px !important;line-height: 1;margin-top: 3px;color: #000;" ng-if="!group.enterprise">X
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- <table style="width: 100%;">
                                        <tr>
                                            <td class="mcnTextContent" valign="top" style="width: 100%;" width="164">
                                                <div>
                                                    <h4>Price</h4>
                                                    <div class="row col-sm-3 mcnTextContent" ng-repeat="group in selected.comparelists" style="margin: 0px;">
                                                        <div class="atb">
                                                            <div class="atb-ins">
                                                                <h6>Capex</h6>
                                                                <p>{{group.price | currency}}
                                                                </p>
                                                            </div>
                                                            <div class="atb-ins">
                                                                <h6>Opex</h6>
                                                                <p ng-if="group.enterprise">{{group.weekly | currency}}
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table> -->
                                    <div style="padding: 20px 20px 0 20px;">
                                        <div style="margin-right: -15px;margin-left: -15px;">
                                            <div style="width: 100%;">
                                                <div style="padding: 10px 0;">
                                                    <h4 style="text-align: left;font-size: 18px;border-bottom: 1px solid #ccc;color: #308ECC;margin-top: -10px !important;margin-bottom: -15px !important;">Price</h4>
                                                </div>
                                            </div>
                                        </div>
                                        <div style="margin-right: -15px;margin-left: -15px;display: flex;">
                                            <div style="width: 50%;text-align: left;line-height: 1px;padding: 2px;" ng-repeat="group in selected.comparelists">
                                                <div style="padding: 10px 0;">
                                                    <h6 style="font-size: 12px;font-weight: 800 !important;color: #585858;margin-bottom: 7px;">Capex</h6>
                                                    <p style="font-size: 14px !important;line-height: 1;margin-top: 3px;color: #000;">{{group.price | currency}}
                                                    </p>
                                                </div>
                                                <div style="padding: 10px 0;">
                                                    <h6 style="font-size: 12px;font-weight: 800 !important;color: #585858;margin-bottom: 7px;">Opex</h6>
                                                    <p style="font-size: 14px !important;line-height: 1;margin-top: 3px;color: #000;">{{group.weekly | currency}}
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <table ng-if="selected.compare_type == 'product'">
                            <tr>
                                <div valign="top" id="templateColumns" ng-if="selected.compare_type == 'product'">
                                    <div style="padding: 20px 20px 0 20px;">
                                        <div style="margin-right: -15px;margin-left: -15px;display: flex;">
                                            <div style="width: 50%;display: flex;text-align: center;" ng-repeat="group in selected.comparelist">
                                                <div style="object-fit: cover;height: 100%; width: 100%;">
                                                    <img style="margin:auto;width: 100%;" width="700px" src="{{group.image}}">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div style="padding: 20px 20px 0 20px;">
                                        <div style="margin-right: -15px;margin-left: -15px;display: flex;">
                                            <div style="width: 50%;display:flex;text-align: center;flex-direction: column;" ng-repeat="group in selected.comparelist">
                                                <div style="margin-bottom: 0px;">
                                                    <h3 style="font-size: 15px !important;font-family: 'Arial';vertical-align: middle;color: #333333 ;padding: 0px 5px 0px 5px;">{{group.title}}</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div style="padding: 20px 20px 0 20px;">
                                        <div style="margin-right: -15px;margin-left: -15px;">
                                            <div style="width: 100%;">
                                                <div style="padding: 10px 0;">
                                                    <h4 style="text-align: left;font-size: 18px;border-bottom: 1px solid #ccc;color: #308ECC;margin-top: -10px;margin-bottom: -15px !important;">{{selected.type}}</h4>
                                                </div>
                                            </div>
                                        </div>
                                        <div style="margin-right: -15px;margin-left: -15px;display: flex;">
                                            <div style="width: 50%;text-align: left;line-height: 1px;padding: 2px;" ng-repeat="group in selected.comparelist">
                                                <div style="padding: 10px;height: 55px;" ng-repeat="attribute in group.attributes" ng-if="attribute.is_comparable == 1">
                                                    <h6 style="font-size: 12px;font-weight: 800 !important;color: #585858;margin-bottom: 7px;">{{attribute.attribute}}</h6>
                                                    <p style="font-size: 14px !important;line-height: 1;margin-top: 3px;color: #000;margin-top: 3px;">{{attribute.value}}
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div style="padding: 20px 20px 0 20px;">
                                        <div style="margin-right: -15px;margin-left: -15px;">
                                            <div style="width: 100%;">
                                                <div style="padding: 10px 0;">
                                                    <h4 style="text-align: left;font-size: 18px;border-bottom: 1px solid #ccc;color: #308ECC;margin-top: -10px !important;margin-bottom: -15px !important;">Price</h4>
                                                </div>
                                            </div>
                                        </div>
                                        <div style="margin-right: -15px;margin-left: -15px;display: flex;">
                                            <div style="width: 50%;    text-align: left;line-height: 1px;padding: 2px;" ng-repeat="group in selected.comparelist">
                                                <div style="padding: 10px;height: 55px;">
                                                    <h6 style="font-size: 12px;font-weight: 800 !important;color: #585858;margin-bottom: 7px;">Capex</h6>
                                                    <p style="font-size: 14px !important;line-height: 1;margin-top: 3px;color: #000;margin-top: 3px;">{{group.price | currency}}
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </tr>
                        </table>
                        <tr>
                            <td valign="top" id="templateFooter">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                    <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                                                <div style="text-align: left;"><span style="color:#A9A9A9"><img align="none" height="48" src="https://gallery.mailchimp.com/6af374143f65d78dd6d69df19/images/5b7b452c-5c9e-4afa-b675-6c3c79b665c3.png" style="width: 200px; height: 48px; margin: 0px;" width="200"><br>
Engagis Pty Ltd</span></div>
                                                                <p style="text-align: left;"><span style="color:#222222">ABN 98 098 945 469</span></p>
                                                                <p style="text-align: left;"><span style="color:#222222">Level 12, 213 Miller Street</span></p>
                                                                <p style="text-align: left;"><span style="color:#222222">North Sydney NSW 2060</span></p>
                                                                <p style="text-align: left;"><a href="http://wwww.engagis.com/" target="_blank"><span style="color:#3366ff">engagis.com</span></a></p>
                                                                <div style="text-align: left;">
                                                                    <br>
                                                                    <span style="color:#A9A9A9">Customer Support</span></div>
                                                                <p style="text-align: left;">1300 203 810 |&nbsp;<a href="mailto:support@engagis.com" target="_blank"><span style="color:#3366ff">support@engagis.com</span></a></p>
                                                                <p style="text-align: left;">This email and any files transmitted with it are privileged and confidential information intended for the use of the addressee. The confidentiality and/or privilege in this email is not waived, lost or destroyed if it has been transmitted to you in error. If you have received this email in error you must (a) not disseminate, copy or take any action in reliance on it; (b) please notify Engagis Pty Ltd immediately by return email to the sender; and (c) please delete the original email.</p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]>
                </td>
                <![endif]-->
                                                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                                    <tbody class="mcnDividerBlockOuter">
                                        <tr>
                                            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 0px 18px;">
                                                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 1px solid #CCCCCC;">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <span></span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                    <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                <!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                                                <!--[if mso]>
                <td valign="top" width="300" style="width:300px;">
                <![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:260px;" width="100%" class="mcnTextContentContainer">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; line-height: 100%;">
                                                                <p style="text-align: left; line-height: 100%;"><span style="color:#999999">CONNECT WITH US</span>
                                                                    <br>
                                                                    <br> Leon Condon
                                                                    <br> CEO
                                                                    <br> 0414 266 366
                                                                    <br>
                                                                    <a href="mailto:leon.condon@engagis.com" target="_blank"><span style="color:#696969">leon.condon@engagis.com</span></a></p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]>
                </td>
                <![endif]-->
                                                <!--[if mso]>
                <td valign="top" width="300" style="width:300px;">
                <![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:260px;" width="100%" class="mcnTextContentContainer">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; line-height: 100%;">
                                                                <p style="text-align: left; line-height: 100%;">
                                                                    <br>
                                                                    <br>
                                                                    <span>Milos Pejovic<br>
GM Operations<br>
0414 135 297<br>
<a href="mailto:milos.pejovic@engagis.com"><span style="color:#696969">milos.pejovic@engagis.com</span></a>
                                                                    </span>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]>
                </td>
                <![endif]-->
                                                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
                                                <!-- </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                    <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;"> -->
                                                <!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                                                <!--[if mso]>
                <td valign="top" width="300" style="width:300px;">
                <![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:260px;" width="100%" class="mcnTextContentContainer">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; line-height: 100%;">
                                                                <p style="text-align: left; line-height: 100%;">
                                                                    <br>
                                                                    <br> Thor Turrecha
                                                                    <br> Head of Solutions
                                                                    <br> 0467 654 033
                                                                    <br>
                                                                    <a href="mailto:thor.turrecha@engagis.com"><span style="color:#696969">thor.turrecha@engagis.com</span></a></p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]>
                </td>
                <![endif]-->
                                                <!--[if mso]>
                <td valign="top" width="300" style="width:300px;">
                <![endif]-->
                                                <!--[if mso]>
                </td>
                <![endif]-->
                                                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                    <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                <!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                                                <!--[if mso]>
                <td valign="top" width="300" style="width:300px;">
                <![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:260px;" width="100%" class="mcnTextContentContainer">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; line-height: 100%;">
                                                                <p style="text-align: left; line-height: 100%;">
                                                                    Georges Sabbagh
                                                                    <br> Business Strategist
                                                                    <br> 047 124 483
                                                                    <br>
                                                                    <a href="mailto:georges.sabbagh@engagis.com"><span style="color:#696969">georges.sabbagh@engagis.com</span></a></p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:260px;" width="100%" class="mcnTextContentContainer">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; line-height: 100%;">
                                                                <p style="text-align: left; line-height: 100%;">Benjamin Smith
                                                                    <br> Business Strategist
                                                                    <br> +612 8039 0648
                                                                    <br>
                                                                    <a href="mailto:jay.daley@engagis.com"><span style="color:#696969">ben.smith@engagis.com</span></a></p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]>
                </td>
                <![endif]-->
                                                <!--[if mso]>
                <td valign="top" width="300" style="width:300px;">
                <![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:260px;" width="100%" class="mcnTextContentContainer">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; line-height: 100%;">
                                                                <p style="text-align: left; line-height: 100%;">Holly Booty
                                                                    <br> Sales Program Manager
                                                                    <br> 02 6038 0645
                                                                    <br>
                                                                    <a href="mailto:holly.booty@engagis.com"><span style="color:#696969">holly.booty@engagis.com</span></a></p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]>
                </td>
                <![endif]-->
                                                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                    <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                <!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                                                <!--[if mso]>
                <td valign="top" width="300" style="width:300px;">
                <![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:260px;" width="100%" class="mcnTextContentContainer">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; line-height: 100%;">
                                                                <p style="text-align: left; line-height: 100%;"><span style="color:#A9A9A9">Sydney</span></p>
                                                                <p style="text-align: left; line-height: 100%;">Level 12, 213 Miller Street,
                                                                    <br> North Sydney, NSW 2060
                                                                    <br> Australia
                                                                </p>
                                                                <div style="text-align: left;">Ph: 1300 203 810
                                                                    <br> Ph: +61 2 8039 0651
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:260px;" width="100%" class="mcnTextContentContainer">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; line-height: 100%;">
                                                                <div style="text-align: left;">
                                                                    <p style="text-align: left; line-height: 100%;">
                                                                        <span style="color:#A9A9A9">Melbourne</span></p>
                                                                    <p style="text-align: left; line-height: 100%;">2/39 Laser Drive, Rowville,
                                                                        <br> Melbourne, VIC 3178
                                                                        <br> Australia
                                                                        <br>
                                                                        <br> Ph: +61 3 9763 6144</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]>
                </td>
                <![endif]-->
                                                <!--[if mso]>
                <td valign="top" width="300" style="width:300px;">
                <![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:260px;" width="100%" class="mcnTextContentContainer">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; line-height: 100%;">
                                                                <p style="text-align: left; line-height: 100%;"><span style="color:#A9A9A9">Auckland</span></p>
                                                                <p style="text-align: left; line-height: 100%;">300 Richmond Road
                                                                    <br> Grey Lynn, Auckland 1021
                                                                    <br> Australia
                                                                    <br>
                                                                    <br> Ph: 0800 364 244
                                                                    <br> Ph: +64 9 950 3801
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]>
                </td>
                <![endif]-->
                                                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                    <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                <!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                                                <!--[if mso]>
                <td valign="top" width="300" style="width:300px;">
                <![endif]-->
                                                <!--[if mso]>
                </td>
                <![endif]-->
                                                <!--[if mso]>
                <td valign="top" width="300" style="width:300px;">
                <![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:300px;" width="100%" class="mcnTextContentContainer">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; line-height: 100%;">
                                                                <p style="text-align: left; line-height: 120%;">
                                                                    <img align="none" height="28" src="https://gallery.mailchimp.com/6af374143f65d78dd6d69df19/images/5b7b452c-5c9e-4afa-b675-6c3c79b665c3.png" style="width: 120px; height: 28px; margin: 0px;" width="120">
                                                                    <br> www.engagis.com
                                                                    <br> 1300 2003 (AU)
                                                                    <br> info@engagis.com
                                                                    <br>
                                                                    <br> 0002 0213 465</p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]>
                </td>
                <![endif]-->
                                                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if gte mso 9]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>
